Farklı alanlardan Yapay Zeka örnekleri
Code  OpenAI Codex
Sound effects  AudioGen by Meta
Voice acting  Uberduck RADTTS
Music  AIVA 
Textures  Stable Diffusion DALLE  Maybe midjourney
User interface elements  Midjourney Stable Diffusion DALLE 
D models  GETD
D graphics  Midjourney Stable Diffusion DALLE 
Animations  ASE AIAnimation 
Scripts for characters and dialogue  GPT
Level designs  Maybe Midjourney Stable Diffusion DALLE 
Sat Dec    GMT GMT